<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots - Your Way Around The Island</title>
    <meta name="author" content="Braxton Hotton">
    <meta name="description" content="This is the Scoots Website that I built for WDD230.">
    <meta property="og:title" content="Braxton Hotton - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hottiehotton.github.io/wdd230/scoots">
    <meta property="og:image" content="assets/images/Scoots_transparent.webp">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/base.css">
    <link rel="stylesheet" href="assets/styles/medium.css">
    <link rel="stylesheet" href="assets/styles/larger.css">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <img src="assets/images/Scoots_transparent.webp" alt="Logo" loading="lazy" width="100" height="100">
        <h1>Scoots - Thank you!</h1>
    </header>
    <nav>
        <a href="./">Home</a>
        <a href="./rentals.html">Rentals</a>
        <a href="./reserve.html">Reserve</a>
        <a href="./contact.html">Contact Us!</a>
    </nav>
    <main class="thanks">
        <section>
            <h2>Your Reservation Was Successful!</h2>
            <p>Thank you for choosing us to ride with us!</p>
            <p>You'll receive an email confirmation shortly. If you have any questions, feel free to <a href="mailto:info@scootscozumel.com">Contact Us</a>.</p>
        </section>
    </main>
    <footer>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: <a href="mailto:info@scootscozumel.com">info@scootscozumel.com</a></p>
            <p>Phone: <a href="tel:+1-123-456-7890">+1-123-456-7890</a></p>
        </div>
        <div class="social-media">
            <h3>Social Media</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="copyright">
            <p id="copyright"></p>
            <p id="lastModified"></p>
        </div>
    </footer>
</body>

</html>