<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/base.css">
    <link rel="stylesheet" href="assets/styles/larger.css">
    <link rel="stylesheet" href="assets/styles/medium.css">
    <link rel="stylesheet" href="assets/styles/small.css">
    <title>Design Principles Document - WDD230 - Braxton Hotton</title>
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h1>Braxton Hotton</h1>
    </header>
    <div class="main-container">
        <!-- Card 1 -->
        <div class="card">
            <div class="title">
                <h2>Visual Hierarchy</h2>
            </div>
            <p>Organization Name: Example Company</p>
            <a href="https://example.com" target="_blank">Visit Website</a><br>
            <img src="" alt="Visual Hierarchy Image Example">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, autem! Impedit deleniti a quidem sed id voluptas perferendis voluptatum quod aperiam! Incidunt aliquid repellendus velit nostrum dignissimos voluptatum labore quod!</p>
        </div>
        <div class="card">
            <div class="title">
                <h2>PARC: Repetition</h2>
            </div>
            <p>Easypost</p>
            <a href="https://easypost.com" target="_blank">Visit Website</a><br>
            <img src="assets/images/easypost-example.webp" alt="Repetiton Image Example">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum excepturi voluptate omnis explicabo necessitatibus, dignissimos corporis voluptatem consequuntur beatae! Error soluta earum, molestiae eaque deserunt rem blanditiis est ut deleniti!</p>
        </div>
        <div class="card">
            <div class="title">
                <h2>Visual Hierarchy</h2>
            </div>
            <p>Organization Name: Example Company</p>
            <a href="https://example.com" target="_blank">Visit Website</a><br>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum excepturi voluptate omnis explicabo necessitatibus, dignissimos corporis voluptatem consequuntur beatae! Error soluta earum, molestiae eaque deserunt rem blanditiis est ut deleniti!</p>
        </div>
    </div>
    <footer>
        <p id="copyright"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="assets/scripts/getdates.js"></script>
</body>
</html>